# DatingApp

./: DatingApp.sln
API/: API.csproj  Startup.cs  datingapp.db
API/Controllers/: AccountController.cs  UsersController.cs
API/Data/Migrations/: 20211024014858_InitialCreate.Designer.cs  20211024164435_UserPasswordAdded.Designer.cs
API/Exception/: ExceptionInfo.cs
API/Extensions/: IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: package-lock.json
client/src/app/: app.component.html  app.component.ts
client/src/app/_services/: account.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
